<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسيل - عن أسيل</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Lalezar&family=Rakkas&family=Reem+Kufi:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="سولي" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html"class="active">عن سولي</a></li>
                <li><a href="calendar.html">المناسبات</a></li>
                <li><a href="dating.html">المواعدة</a></li>
                <li><a href="love.html">كلمات من القلب</a></li>
                <li><a href="game.html">دردشة القلوب</a></li>
                <li><a href="articles.html">المقالات</a></li>
                <li><a href="media.html">المكتبة</a></li>
                <li><a href="planner.html">التخطيط</a></li>
                <li><a href="tests.html">الاختبارات</a></li>
                <li><a href="professionals.html">المحترفين</a></li>
                <li><a href="forum.html">المنتدى</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="about-content">
                <div class="about-header">
                    <img src="aseel-avatar.png" alt="أسيل" class="about-image">
                    <h2>من هي أسيل؟</h2>
                </div>
                
                <div class="about-text">
                    <p class="intro">
                        أسيل هي شخصية محبوبة تجمع بين الرقة والجمال، تنشر البهجة والسعادة في كل مكان تحل فيه.
                        بابتسامتها المشرقة وروحها النقية، تضيف لمسة من السحر إلى حياة كل من يعرفها.
                    </p>
                </div>

                <div class="about-grid">
                    <div class="about-card">
                        <div class="card-icon">🎨</div>
                        <h3>هواياتها</h3>
                        <ul>
                            <li>الرسم والفنون</li>
                            <li>قراءة الكتب</li>
                            <li>الموسيقى</li>
                            <li>التصوير</li>
                        </ul>
                    </div>

                    <div class="about-card">
                        <div class="card-icon">💝</div>
                        <h3>ما يميزها</h3>
                        <ul>
                            <li>القلب الطيب</li>
                            <li>الابتسامة الدائمة</li>
                            <li>حب مساعدة الآخرين</li>
                            <li>الإيجابية</li>
                        </ul>
                    </div>

                    <div class="about-card">
                        <div class="card-icon">✨</div>
                        <h3>أحلامها</h3>
                        <ul>
                            <li>نشر السعادة</li>
                            <li>مساعدة المحتاجين</li>
                            <li>تحقيق النجاح</li>
                            <li>السفر والاكتشاف</li>
                        </ul>
                    </div>
                </div>

                <div class="about-quote">
                    <blockquote>
                        "الحياة جميلة عندما نراها بعيون محبة للخير، وقلب يحمل الأمل"
                        <footer>- أسيل</footer>
                    </blockquote>
                </div>
            </div>
        </section>
    </main>

    <footer>
            <div class="footer-section">
                <h4>تواصل معنا</h4>
                <ul>
                    <li><a href="https://discord.gg/mbtTQp6Q6E">Discord</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة &copy; 2025 أسيل</p>
        </div>
    </footer>
</body>
</html>
