<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المقالات والنصائح - سولي</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Lalezar&family=Aref+Ruqaa&family=Reem+Kufi&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="سولي" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن سولي</a></li>
                <li><a href="calendar.html">المناسبات</a></li>
                <li><a href="dating.html">المواعدة</a></li>
                <li><a href="love.html">كلمات من القلب</a></li>
                <li><a href="game.html">دردشة القلوب</a></li>
                <li><a href="articles.html"class="active">المقالات</a></li>
                <li><a href="media.html">المكتبة</a></li>
                <li><a href="planner.html">التخطيط</a></li>
                <li><a href="tests.html">الاختبارات</a></li>
                <li><a href="professionals.html">المحترفين</a></li>
                <li><a href="forum.html">المنتدى</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="articles-hero">
            <h1>مقالات وخواطر القلوب</h1>
            <p>اكتشف أفكاراً جديدة ونصائح مفيدة في عالم المشاعر والعلاقات</p>
        </section>

        <section class="articles-grid">
            <article class="article-card">
                <div class="article-image">
                    <img src="images/article1.jpg" alt="كيف تعبر عن مشاعرك">
                </div>
                <div class="article-content">
                    <h3>كيف تعبر عن مشاعرك بثقة</h3>
                    <p>تعلم فن التعبير عن المشاعر بطريقة صحية وبناءة...</p>
                    <div class="article-meta">
                        <span class="date">26 يناير 2025</span>
                        <span class="read-time">5 دقائق قراءة</span>
                    </div>
                    <a href="#" class="btn">اقرأ المزيد</a>
                </div>
            </article>

            <article class="article-card">
                <div class="article-image">
                    <img src="images/article2.jpg" alt="بناء الثقة">
                </div>
                <div class="article-content">
                    <h3>بناء الثقة في العلاقات</h3>
                    <p>خطوات عملية لبناء علاقات صحية قائمة على الثقة...</p>
                    <div class="article-meta">
                        <span class="date">25 يناير 2025</span>
                        <span class="read-time">7 دقائق قراءة</span>
                    </div>
                    <a href="#" class="btn">اقرأ المزيد</a>
                </div>
            </article>

            <article class="article-card">
                <div class="article-image">
                    <img src="images/article3.jpg" alt="لغات الحب">
                </div>
                <div class="article-content">
                    <h3>لغات الحب الخمس</h3>
                    <p>تعرف على لغات الحب المختلفة وكيفية استخدامها...</p>
                    <div class="article-meta">
                        <span class="date">24 يناير 2025</span>
                        <span class="read-time">6 دقائق قراءة</span>
                    </div>
                    <a href="#" class="btn">اقرأ المزيد</a>
                </div>
            </article>
        </section>

        <section class="daily-tip">
            <div class="tip-card">
                <h2>نصيحة اليوم</h2>
                <p>"الحب ليس مجرد كلمات تقال، بل أفعال تمارس كل يوم"</p>
                <button class="btn share-btn">شارك النصيحة</button>
            </div>
        </section>

        <section class="categories">
            <h2>تصنيفات المقالات</h2>
            <div class="category-grid">
                <a href="#" class="category-card">
                    <i class="fas fa-heart"></i>
                    <h3>العلاقات العاطفية</h3>
                    <span>15 مقال</span>
                </a>
                <a href="#" class="category-card">
                    <i class="fas fa-brain"></i>
                    <h3>الذكاء العاطفي</h3>
                    <span>12 مقال</span>
                </a>
                <a href="#" class="category-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>نصائح للتواصل</h3>
                    <span>18 مقال</span>
                </a>
                <a href="#" class="category-card">
                    <i class="fas fa-user-friends"></i>
                    <h3>قصص نجاح</h3>
                    <span>10 قصص</span>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>روابط سريعة</h4>
                <ul>
                    <li><a href="#">أحدث المقالات</a></li>
                    <li><a href="#">المواضيع الشائعة</a></li>
                    <li><a href="#">النصائح اليومية</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة &copy; 2025 سولي</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/your-code.js"></script>
    <script src="js/articles.js"></script>
</body>
</html>
