<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسيل - تواصل معنا</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Lalezar&family=Rakkas&family=Reem+Kufi:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="شعار أسيل" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن سولي</a></li>
                <li><a href="calendar.html">المناسبات</a></li>
                <li><a href="dating.html">المواعدة</a></li>
                <li><a href="love.html">كلمات من القلب</a></li>
                <li><a href="game.html">دردشة القلوب</a></li>
                <li><a href="articles.html">المقالات</a></li>
                <li><a href="media.html">المكتبة</a></li>
                <li><a href="planner.html">التخطيط</a></li>
                <li><a href="tests.html">الاختبارات</a></li>
                <li><a href="professionals.html">المحترفين</a></li>
                <li><a href="forum.html">المنتدى</a></li>
                <li><a href="contact.html"class="active">تواصل معنا</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <div class="contact-content">
                <h2>تواصل معنا</h2>
                <p class="contact-intro">نسعد بتواصلكم وسماع آرائكم وأفكاركم</p>

                <div class="contact-grid">
                    <div class="contact-form">
                        <h3>أرسل رسالة</h3>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">الاسم</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">البريد الإلكتروني</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">الموضوع</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">الرسالة</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn primary">إرسال الرسالة</button>
                        </form>
                    </div>

                    <div class="contact-info">
                        <h3>معلومات التواصل</h3>
                        <div class="info-item">
                            <div class="info-icon">الدسكورد في الاسفل عند الانضمام يمكنك فتح تكت</div>
                            <div class="info-text">اسم الروم (🔺إبلاغ-عن-مشكلة-او-الطلب🔻) </div>
                                <h4> شكرا لكم</h4>
                                <p>سبحان الله وبحمده سبحان الله العظيم</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">💜</div>
                            <div class="info-text">
                                <h4>قريبا</h4>
                                <p>اضافات اكثر وتطويرات افضل</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">🌐</div>
                            <div class="info-text">
                                <h4>التواصل الاجتماعي</h4>
                                <div class="social-links">
                                    <a href="#" class="social-link">فيسبوك</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 سولي. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="js/contact.js"></script>
</body>
</html>
