<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منتدى سولي - مساحة للنقاش والدعم</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Lalezar&family=Aref+Ruqaa&family=Reem+Kufi&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="سولي" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن سولي</a></li>
                <li><a href="calendar.html">المناسبات</a></li>
                <li><a href="dating.html">المواعدة</a></li>
                <li><a href="love.html">كلمات من القلب</a></li>
                <li><a href="game.html">دردشة القلوب</a></li>
                <li><a href="articles.html">المقالات</a></li>
                <li><a href="media.html">المكتبة</a></li>
                <li><a href="planner.html">التخطيط</a></li>
                <li><a href="tests.html">الاختبارات</a></li>
                <li><a href="professionals.html">المحترفين</a></li>
                <li><a href="forum.html"class="active">المنتدى</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="forum-container">
            <!-- قسم البحث والتصفية -->
            <div class="forum-header">
                <div class="search-section">
                    <input type="text" placeholder="ابحث في المنتدى..." class="search-input">
                    <button class="btn search-btn">بحث</button>
                </div>
                <button class="btn create-topic-btn">موضوع جديد</button>
            </div>

            <!-- الأقسام الرئيسية -->
            <div class="forum-categories">
                <div class="category-card">
                    <div class="category-header">
                        <h3>العلاقات العاطفية</h3>
                        <span class="topics-count">120 موضوع</span>
                    </div>
                    <div class="category-description">
                        نقاشات حول العلاقات العاطفية والحب والمشاعر
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-header">
                        <h3>مجموعات الدعم</h3>
                        <span class="topics-count">85 موضوع</span>
                    </div>
                    <div class="category-description">
                        مساحة آمنة للدعم المتبادل والمشاركة
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-header">
                        <h3>قصص النجاح</h3>
                        <span class="topics-count">95 موضوع</span>
                    </div>
                    <div class="category-description">
                        شارك قصتك ونجاحك في تجاوز التحديات
                    </div>
                </div>
            </div>

            <!-- المواضيع النشطة -->
            <div class="active-topics">
                <h2>المواضيع النشطة</h2>
                <div class="topics-list">
                    <div class="topic-card">
                        <div class="topic-info">
                            <h4>كيف تجاوزت الخجل في العلاقات؟</h4>
                            <div class="topic-meta">
                                <span class="author">بواسطة: أحمد</span>
                                <span class="date">منذ ساعتين</span>
                                <span class="replies">15 رد</span>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <span class="views">200 مشاهدة</span>
                            <button class="btn follow-btn">متابعة</button>
                        </div>
                    </div>

                    <div class="topic-card">
                        <div class="topic-info">
                            <h4>تجربتي في بناء الثقة بالنفس</h4>
                            <div class="topic-meta">
                                <span class="author">بواسطة: سارة</span>
                                <span class="date">منذ 3 ساعات</span>
                                <span class="replies">23 رد</span>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <span class="views">350 مشاهدة</span>
                            <button class="btn follow-btn">متابعة</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- مجتمعات النقاش -->
            <div class="discussion-groups">
                <h2>مجتمعات النقاش</h2>
                <div class="groups-grid">
                    <div class="group-card">
                        <div class="group-header">
                            <h4>مجموعة التغلب على الخجل</h4>
                            <span class="members">50 عضو</span>
                        </div>
                        <p>مجموعة داعمة لمساعدة الأشخاص في التغلب على الخجل</p>
                        <button class="btn join-btn">انضمام</button>
                    </div>

                    <div class="group-card">
                        <div class="group-header">
                            <h4>نادي القراءة العاطفية</h4>
                            <span class="members">35 عضو</span>
                        </div>
                        <p>نناقش الكتب المتعلقة بالذكاء العاطفي والعلاقات</p>
                        <button class="btn join-btn">انضمام</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>روابط سريعة</h4>
                <ul>
                    <li><a href="#">قواعد المنتدى</a></li>
                    <li><a href="#">الأسئلة الشائعة</a></li>
                    <li><a href="#">اتصل بالمشرفين</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة &copy; 2025 سولي</p>
        </div>
    </footer>

    <script src="js/forum.js"></script>
</body>
</html>
