<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسيل - الصفحة الرئيسية</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Lalezar&family=Rakkas&family=Reem+Kufi:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="شعار أسيل" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html"class="active">الرئيسية</a></li>
                <li><a href="about.html">عن سولي</a></li>
                <li><a href="calendar.html">المناسبات</a></li>
                <li><a href="dating.html">المواعدة</a></li>
                <li><a href="love.html">كلمات من القلب</a></li>
                <li><a href="game.html">دردشة القلوب</a></li>
                <li><a href="articles.html">المقالات</a></li>
                <li><a href="media.html">المكتبة</a></li>
                <li><a href="planner.html">التخطيط</a></li>
                <li><a href="tests.html">الاختبارات</a></li>
                <li><a href="professionals.html">المحترفين</a></li>
                <li><a href="forum.html">المنتدى</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>أسيل... نبض القلب وروح الحياة</h1>
            <p>حيث تلتقي المشاعر الصادقة بالجمال الخالص</p>
            <div class="hero-buttons">
            </div>
        </section>

        <section class="features">
            <h2>ما يميزنا</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">💝</div>
                    <h3>محادثات من القلب</h3>
                    <p>تواصل حقيقي ومشاعر صادقة</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✨</div>
                    <h3>تجربة فريدة</h3>
                    <p>محادثات تفاعلية تناسب شخصيتك</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌸</div>
                    <h3>لحظات جميلة</h3>
                    <p>ذكريات تدوم مدى الحياة</p>
                </div>
            </div>
        </section>
    </main>

    <footer>

            <div class="footer-section">
                <h4>تواصل معنا</h4>
                <ul>
                    <li><a href="https://discord.gg/mbtTQp6Q6E">Discord</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة &copy;  أسيل 2025 </p>
        </div>
    </footer>
</body>
</html>
