<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - سولي</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Lalezar&family=Aref+Ruqaa&family=Reem+Kufi&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="login.html"class="active">تسجيل الدخول</a></li>
                <li><a href="register.html">حساب جديد</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="login-container">
            <div class="login-form">
                <div class="logo-container">
                    <img src="images/logo.png" alt="سولي" class="logo">
                </div>
                <h2>تسجيل الدخول</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">اسم المستخدم</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">كلمة المرور</label>
                        <div class="password-input">
                            <input type="password" id="password" name="password" required>
                            <button type="button" class="toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">تذكرني</label>
                    </div>
                    <div class="form-group">
                        <a href="#" onclick="showForgotPassword()" class="forgot-password">نسيت كلمة المرور؟</a>
                    </div>
                    <button type="submit" class="btn primary">تسجيل الدخول</button>
                    
                    <div class="divider">
                        <span>أو</span>
                    </div>
                    
                    <button type="button" class="btn google" onclick="handleGoogleLogin()">
                        <img src="https://www.google.com/favicon.ico" alt="Google" width="18" height="18">
                        تسجيل الدخول باستخدام Google
                    </button>
                </form>
                <div class="form-footer">
                    <p>ليس لديك حساب؟ <a href="#" onclick="showRegistration()">سجل الآن</a></p>
                </div>
            </div>
        </div>

        <!-- نافذة الشروط والأحكام -->
        <div id="termsModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>الشروط والأحكام</h3>
                    <button class="close-btn" onclick="closeModal('termsModal')">&times;</button>
                </div>
                <div class="modal-body terms-content">
                    <h4>مرحباً بك في سولي</h4>
                    <p>نرجو قراءة الشروط والأحكام التالية بعناية قبل استخدام الموقع:</p>
                    
                    <section class="terms-section">
                        <h5>1. شروط الاستخدام</h5>
                        <ul>
                            <li>يجب أن يكون عمرك 18 عاماً أو أكثر لاستخدام خدماتنا.</li>
                            <li>يجب استخدام معلومات صحيحة عند التسجيل.</li>
                            <li>أنت مسؤول عن الحفاظ على سرية معلومات حسابك.</li>
                            <li>يحظر استخدام الموقع لأي أغراض غير قانونية.</li>
                        </ul>
                    </section>

                    <section class="terms-section">
                        <h5>2. الخصوصية</h5>
                        <ul>
                            <li>نحن نحترم خصوصيتك ونلتزم بحماية بياناتك الشخصية.</li>
                            <li>لن نشارك معلوماتك مع أي طرف ثالث دون موافقتك.</li>
                            <li>يمكنك التحكم في إعدادات الخصوصية الخاصة بحسابك.</li>
                        </ul>
                    </section>

                    <section class="terms-section">
                        <h5>3. المحتوى</h5>
                        <ul>
                            <li>يجب أن يكون المحتوى الذي تنشره لائقاً ومحترماً.</li>
                            <li>يحظر نشر أي محتوى مسيء أو عنصري أو غير أخلاقي.</li>
                            <li>نحتفظ بحق إزالة أي محتوى مخالف للشروط.</li>
                        </ul>
                    </section>

                    <section class="terms-section">
                        <h5>4. الملكية الفكرية</h5>
                        <ul>
                            <li>جميع المحتويات والمواد على الموقع محمية بحقوق الملكية الفكرية.</li>
                            <li>لا يجوز نسخ أو توزيع محتوى الموقع دون إذن.</li>
                        </ul>
                    </section>

                    <section class="terms-section">
                        <h5>5. إنهاء الخدمة</h5>
                        <ul>
                            <li>نحتفظ بحق تعليق أو إنهاء حسابك في حالة مخالفة الشروط.</li>
                            <li>يمكنك إغلاق حسابك في أي وقت.</li>
                        </ul>
                    </section>
                </div>
                <div class="modal-footer">
                    <button class="btn primary" onclick="acceptTerms()">موافق على الشروط</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 سولي. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="https://apis.google.com/js/api.js"></script>
    <script type="module">
        import { initGoogleAuth, signInWithGoogle } from './js/google-api.js';

        // تهيئة Google API عند تحميل الصفحة
        window.addEventListener('load', () => {
            initGoogleAuth().catch(error => {
                console.error('Failed to initialize Google Auth:', error);
            });
        });

        // معالجة تسجيل الدخول باستخدام Google
        window.handleGoogleLogin = async () => {
            try {
                const userData = await signInWithGoogle();
                // معالجة بيانات المستخدم بعد تسجيل الدخول
                console.log('Signed in user:', userData);
                // إعادة توجيه المستخدم إلى الصفحة الرئيسية
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Google sign in error:', error);
                // عرض رسالة خطأ للمستخدم
                const messageElement = document.createElement('div');
                messageElement.className = 'message error';
                messageElement.textContent = 'حدث خطأ أثناء تسجيل الدخول باستخدام Google';
                document.body.appendChild(messageElement);
                setTimeout(() => messageElement.remove(), 3000);
            }
        };
    </script>
    <script src="js/login.js"></script>
</body>
</html>
