<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسيل - كلمات من القلب</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Lalezar&family=Rakkas&family=Reem+Kufi:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="شعار أسيل" class="logo">
        </div>
        <nav>
            <ul>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">عن سولي</a></li>
                    <li><a href="calendar.html">المناسبات</a></li>
                    <li><a href="dating.html">المواعدة</a></li>
                    <li><a href="love.html"class="active">كلمات من القلب</a></li>
                    <li><a href="game.html">دردشة القلوب</a></li>
                    <li><a href="articles.html">المقالات</a></li>
                    <li><a href="media.html">المكتبة</a></li>
                    <li><a href="planner.html">التخطيط</a></li>
                    <li><a href="tests.html">الاختبارات</a></li>
                    <li><a href="professionals.html">المحترفين</a></li>
                    <li><a href="forum.html">المنتدى</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                    <li><a href="profile.html">الملف الشخصي</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section class="love-section">
            <div class="love-content">
                <h2>كلمات من القلب</h2>
                <div class="love-quotes">
                    <div class="quote">
                        <div class="quote-icon">💝</div>
                        <p>أسيل كالنسمة العليلة في صباح ربيعي جميل</p>
                    </div>
                    <div class="quote">
                        <div class="quote-icon">✨</div>
                        <p>كالقمر في ليلة صافية، تنير دربنا بنورها الساطع</p>
                    </div>
                    <div class="quote">
                        <div class="quote-icon">🌸</div>
                        <p>روح جميلة تنشر السعادة والبهجة أينما حلت</p>
                    </div>
                    <div class="quote">
                        <div class="quote-icon">💫</div>
                        <p>بابتسامتها العذبة تُشرق الحياة وتزهو الأيام</p>
                    </div>
                </div>

                <div class="love-poems">
                    <h3>خواطر وأشعار</h3>
                    <div class="poem">
                        <h4>نبض القلب</h4>
                        <p>
                            في عينيكِ يا أسيل<br>
                            أرى نور الصباح الجميل<br>
                            وفي ضحكتكِ العذبة<br>
                            تزهر الورود وتميل
                        </p>
                    </div>
                    <div class="poem">
                        <h4>همسات القلب</h4>
                        <p>
                            كلما مر طيفك في خاطري<br>
                            أشرقت شمس السعادة في ناظري<br>
                            يا نسمة الصبح العليل<br>
                            يا أجمل حلم في خواطري
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
            <div class="footer-section">
                <h4>تواصل معنا</h4>
                <ul>
                    <li><a href="https://discord.gg/mbtTQp6Q6E">Discord</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة &copy; 2025 أسيل</p>
        </div>
    </footer>
</body>
</html>
