<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التخطيط والتتبع - سولي</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Lalezar&family=Aref+Ruqaa&family=Reem+Kufi&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="سولي" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن سولي</a></li>
                <li><a href="calendar.html">المناسبات</a></li>
                <li><a href="dating.html">المواعدة</a></li>
                <li><a href="love.html">كلمات من القلب</a></li>
                <li><a href="game.html">دردشة القلوب</a></li>
                <li><a href="articles.html">المقالات</a></li>
                <li><a href="media.html">المكتبة</a></li>
                <li><a href="planner.html"class="active">التخطيط</a></li>
                <li><a href="tests.html">الاختبارات</a></li>
                <li><a href="professionals.html">المحترفين</a></li>
                <li><a href="forum.html">المنتدى</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="planner-container">
            <!-- قسم الترحيب -->
            <section class="planner-hero">
                <h1>خطط لمستقبلك العاطفي</h1>
                <p>أدوات مبتكرة لتتبع وتحسين علاقاتك العاطفية</p>
            </section>

            <!-- أدوات التخطيط -->
            <section class="planner-tools">
                <h2>أدوات التخطيط</h2>
                <div class="tools-grid">
                    <!-- يوميات المشاعر -->
                    <div class="tool-card">
                        <div class="tool-header">
                            <i class="fas fa-book"></i>
                            <h3>يوميات المشاعر</h3>
                        </div>
                        <div class="tool-content">
                            <div class="mood-tracker">
                                <h4>حالتك اليوم</h4>
                                <div class="mood-buttons">
                                    <button class="mood-btn" data-mood="happy">😊</button>
                                    <button class="mood-btn" data-mood="neutral">😐</button>
                                    <button class="mood-btn" data-mood="sad">😔</button>
                                    <button class="mood-btn" data-mood="excited">🥰</button>
                                    <button class="mood-btn" data-mood="angry">😠</button>
                                </div>
                                <textarea placeholder="اكتب مشاعرك وأفكارك..."></textarea>
                                <button class="btn btn-primary">حفظ</button>
                            </div>
                        </div>
                    </div>

                    <!-- تتبع الأهداف -->
                    <div class="tool-card">
                        <div class="tool-header">
                            <i class="fas fa-bullseye"></i>
                            <h3>تتبع الأهداف</h3>
                        </div>
                        <div class="tool-content">
                            <div class="goals-tracker">
                                <div class="goal-item">
                                    <input type="checkbox" id="goal1">
                                    <label for="goal1">تحسين مهارات التواصل</label>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 70%"></div>
                                    </div>
                                </div>
                                <div class="goal-item">
                                    <input type="checkbox" id="goal2">
                                    <label for="goal2">قضاء وقت نوعي مع الشريك</label>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 45%"></div>
                                    </div>
                                </div>
                                <button class="btn btn-secondary">إضافة هدف جديد</button>
                            </div>
                        </div>
                    </div>

                    <!-- تقويم المواعيد -->
                    <div class="tool-card">
                        <div class="tool-header">
                            <i class="fas fa-calendar-alt"></i>
                            <h3>تقويم المواعيد</h3>
                        </div>
                        <div class="tool-content">
                            <div class="dates-calendar">
                                <div class="calendar-header">
                                    <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                                    <h4>يناير 2025</h4>
                                    <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                                </div>
                                <div class="calendar-grid">
                                    <!-- سيتم إضافة أيام التقويم عبر JavaScript -->
                                </div>
                                <button class="btn btn-secondary">إضافة موعد</button>
                            </div>
                        </div>
                    </div>

                    <!-- تحليل العلاقة -->
                    <div class="tool-card">
                        <div class="tool-header">
                            <i class="fas fa-chart-line"></i>
                            <h3>تحليل العلاقة</h3>
                        </div>
                        <div class="tool-content">
                            <div class="relationship-stats">
                                <div class="stat-item">
                                    <h4>مستوى التواصل</h4>
                                    <div class="stat-bar">
                                        <div class="stat-progress" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div class="stat-item">
                                    <h4>الوقت المشترك</h4>
                                    <div class="stat-bar">
                                        <div class="stat-progress" style="width: 60%"></div>
                                    </div>
                                </div>
                                <div class="stat-item">
                                    <h4>التفاهم المتبادل</h4>
                                    <div class="stat-bar">
                                        <div class="stat-progress" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- التقارير والإحصائيات -->
            <section class="reports-section">
                <h2>التقارير والإحصائيات</h2>
                <div class="reports-grid">
                    <div class="report-card">
                        <h4>تقرير المشاعر الأسبوعي</h4>
                        <div class="chart-container">
                            <!-- سيتم إضافة الرسم البياني عبر JavaScript -->
                            <canvas id="moodChart"></canvas>
                        </div>
                    </div>

                    <div class="report-card">
                        <h4>تحليل الأنشطة</h4>
                        <div class="chart-container">
                            <canvas id="activitiesChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- نصائح وإرشادات -->
            <section class="tips-section">
                <h2>نصائح وإرشادات</h2>
                <div class="tips-carousel">
                    <div class="tip-card">
                        <i class="fas fa-lightbulb"></i>
                        <h4>تواصل بفعالية</h4>
                        <p>خصص وقتاً يومياً للحديث مع شريكك عن مشاعركما وأفكاركما</p>
                    </div>

                    <div class="tip-card">
                        <i class="fas fa-heart"></i>
                        <h4>اظهر التقدير</h4>
                        <p>عبر عن امتنانك لشريكك بشكل منتظم من خلال الكلمات والأفعال</p>
                    </div>

                    <div class="tip-card">
                        <i class="fas fa-users"></i>
                        <h4>وقت نوعي</h4>
                        <p>خطط لأنشطة ممتعة ومشتركة تقوي الروابط بينكما</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>روابط مهمة</h4>
                <ul>
                    <li><a href="#">دليل الاستخدام</a></li>
                    <li><a href="#">الدعم الفني</a></li>
                    <li><a href="#">اتصل بنا</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة &copy; 2025 سولي</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/your-code.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/planner.js"></script>
</body>
</html>
