<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب جديد - سولي</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Lalezar&family=Aref+Ruqaa&family=Reem+Kufi&display=swap" rel="stylesheet">
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 50px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .close-btn {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            background: none;
            padding: 0 10px;
        }

        .close-btn:hover {
            color: #666;
        }

        .terms-section {
            margin-bottom: 20px;
        }

        .terms-section h5 {
            color: #333;
            margin-bottom: 10px;
        }

        .terms-section ul {
            padding-right: 20px;
        }

        .terms-section li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="login.html">تسجيل الدخول</a></li>
                <li><a href="register.html" class="active">حساب جديد</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="register-container">
            <div class="register-form">
                <div class="logo-container">
                    <img src="images/logo.png" alt="سولي" class="logo">
                </div>
                
                <h2>إنشاء حساب جديد</h2>
                
                <div class="register-tabs">
                    <button type="button" class="btn tab-btn active" onclick="switchTab('email')">البريد الإلكتروني</button>
                    <button type="button" class="btn tab-btn" onclick="switchTab('phone')">رقم الهاتف</button>
                </div>

                <form id="registerForm" onsubmit="return validateForm()">
                    <div class="form-group">
                        <label for="fullname">الاسم الكامل</label>
                        <input type="text" id="fullname" name="fullname" required>
                    </div>

                    <div class="form-group">
                        <label for="username">اسم المستخدم</label>
                        <input type="text" id="username" name="username" required>
                    </div>

                    <div id="emailTab" class="tab-content">
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>

                    <div id="phoneTab" class="tab-content" style="display: none;">
                        <div class="form-group">
                            <label for="phone">رقم الهاتف</label>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="09xxxxxxxx">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">كلمة المرور</label>
                        <div class="password-input">
                            <input type="password" id="password" name="password" required>
                            <button type="button" class="toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">تأكيد كلمة المرور</label>
                        <div class="password-input">
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                            <button type="button" class="toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                            <input type="checkbox" id="agreeTerms" required>
                            <span>أوافق على <a href="#" onclick="showTerms(); return false;">الشروط والأحكام</a></span>
                        </label>
                    </div>

                    <button type="submit" class="btn primary">إنشاء حساب</button>

                    <div class="divider">
                        <span>أو</span>
                    </div>

                    <button type="button" class="btn google" onclick="handleGoogleRegister()">
                        <img src="https://www.google.com/favicon.ico" alt="Google" width="18" height="18">
                        التسجيل باستخدام Google
                    </button>
                </form>

                <div class="form-footer">
                    <p>لديك حساب بالفعل؟ <a href="login.html">تسجيل الدخول</a></p>
                </div>
            </div>
        </div>

        <!-- نافذة الشروط والأحكام المنبثقة -->
        <div id="termsModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>الشروط والأحكام</h3>
                    <button class="close-btn" onclick="closeTerms()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="terms-section">
                        <h4>مرحباً بك في سولي</h4>
                        <p>نرجو قراءة الشروط والأحكام التالية بعناية قبل استخدام الموقع:</p>
                    </div>

                    <div class="terms-section">
                        <h5>1. شروط الاستخدام</h5>
                        <ul>
                            <li>يجب أن تكون جميع المعلومات المقدمة صحيحة ودقيقة.</li>
                            <li>يجب أن يكون عمرك 18 عاماً أو أكثر لاستخدام خدماتنا.</li>
                            <li>يحظر استخدام الموقع لأي أغراض غير قانونية.</li>
                            <li>نحتفظ بحق تعليق أو إنهاء حسابك في حالة انتهاك شروط الاستخدام.</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h5>2. الخصوصية وحماية البيانات</h5>
                        <ul>
                            <li>نحن نحترم خصوصيتك ونلتزم بحماية بياناتك الشخصية.</li>
                            <li>لن نشارك معلوماتك مع أي طرف ثالث دون موافقتك.</li>
                            <li>أنت مسؤول عن الحفاظ على سرية معلومات حسابك.</li>
                            <li>يمكنك التحكم في إعدادات الخصوصية الخاصة بحسابك.</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h5>3. حقوق الملكية الفكرية</h5>
                        <ul>
                            <li>جميع المحتويات والمواد المنشورة على الموقع محمية بحقوق الملكية الفكرية.</li>
                            <li>لا يجوز نسخ أو توزيع أي محتوى من الموقع دون إذن مسبق.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function switchTab(tab) {
            const emailTab = document.getElementById('emailTab');
            const phoneTab = document.getElementById('phoneTab');
            const emailBtn = document.querySelector('.tab-btn:nth-child(1)');
            const phoneBtn = document.querySelector('.tab-btn:nth-child(2)');
            
            if (tab === 'email') {
                emailTab.style.display = 'block';
                phoneTab.style.display = 'none';
                emailBtn.classList.add('active');
                phoneBtn.classList.remove('active');
                document.getElementById('phone').removeAttribute('required');
                document.getElementById('email').setAttribute('required', '');
            } else {
                emailTab.style.display = 'none';
                phoneTab.style.display = 'block';
                phoneBtn.classList.add('active');
                emailBtn.classList.remove('active');
                document.getElementById('email').removeAttribute('required');
                document.getElementById('phone').setAttribute('required', '');
            }
        }

        function validateForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const agreeTerms = document.getElementById('agreeTerms').checked;

            if (password !== confirmPassword) {
                alert('كلمات المرور غير متطابقة');
                return false;
            }

            if (!agreeTerms) {
                alert('يجب الموافقة على الشروط والأحكام');
                return false;
            }

            return true;
        }

        function showTerms() {
            document.getElementById('termsModal').style.display = 'block';
        }

        function closeTerms() {
            document.getElementById('termsModal').style.display = 'none';
        }
    </script>
</body>
</html>