/* تنسيقات اللوقو */
.logo-container {
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background: transparent;
}

.logo {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    mix-blend-mode: multiply;
    background: transparent;
}

/* تنسيقات اللوقو في النماذج */
.form-logo {
    width: 220px;
    height: auto;
    margin: 0 auto 2rem;
    display: block;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    mix-blend-mode: multiply;
    background: transparent;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 480px) {
    .logo {
        width: 160px;
    }
    
    .form-logo {
        width: 540px;
        margin-bottom: 1.5rem;
    }
}

/* تنسيقات عامة */
body {
    margin: 0;
    padding: 0;
    font-family: 'Reem Kufi', sans-serif;
    font-size: 18px;
    background: linear-gradient(135deg, #fff5f7 0%, #fff0f5 100%);
    color: #333;
    line-height: 1.6;
}

/* تنسيق الهيدر */
header {
    background: transparent;
    box-shadow: none;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav a {
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ff1493;
}

nav a.active {
    background: #ff1493;
    color: white;
}

.logo-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    margin: 0.5rem 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.logo-container::before {
    content: '';
    position: absolute;
    inset: -5px;
    background: conic-gradient(
        from 0deg,
        transparent 0deg,
        #ff69b4 72deg,
        #ff1493 144deg,
        transparent 144deg,
        transparent 216deg,
        #ff69b4 288deg,
        #ff1493 360deg
    );
    animation: rotate 4s linear infinite;
    filter: blur(2px);
}

.logo-container::after {
    content: '';
    position: absolute;
    inset: 5px;
    background: white;
    border-radius: 50%;
    z-index: 1;
}

.logo {
    position: relative;
    z-index: 2;
    width: 90px;
    height: 90px;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(255,20,147,0.3));
    animation: pulse 2s ease-in-out infinite;
}

.logo:hover {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 0 20px rgba(255,20,147,0.5));
}

nav {
    width: 100%;
    background: linear-gradient(to right, transparent, rgba(255,20,147,0.1), transparent);
    padding: 1rem 0;
    margin-top: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

nav a {
    text-decoration: none;
    color: #ff1493;
    font-family: 'Lalezar', cursive;
    font-size: 1.3rem;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: 0.5s;
}

nav a:hover {
    color: white;
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    box-shadow: 0 5px 15px rgba(255,20,147,0.3);
    transform: translateY(-2px);
}

nav a:hover::before {
    left: 100%;
}

nav a.active {
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    color: white;
    box-shadow: 0 5px 15px rgba(255,20,147,0.3);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        filter: drop-shadow(0 0 10px rgba(255,20,147,0.3));
    }
    50% {
        filter: drop-shadow(0 0 20px rgba(255,20,147,0.5));
    }
    100% {
        filter: drop-shadow(0 0 10px rgba(255,20,147,0.3));
    }
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
    .logo-container {
        width: 100px;
        height: 100px;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    nav ul {
        flex-wrap: wrap;
        gap: 1rem;
    }

    nav a {
        font-size: 1.1rem;
        padding: 0.4rem 1rem;
    }
}

/* تحسينات عامة للموقع على الهواتف */
@media (max-width: 768px) {
    /* الهيدر والقائمة */
    header {
        padding: 0.5rem 0;
    }

    .logo-container {
        width: 80px;
        height: 80px;
        margin: 0.3rem 0;
    }

    .logo {
        width: 60px;
        height: 60px;
    }

    nav {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding: 0.5rem 0;
    }

    nav ul {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        padding: 0 1rem;
        min-width: max-content;
    }

    nav a {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
        white-space: nowrap;
    }

    /* العناوين والنصوص */
    h1 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }

    h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1rem;
    }

    /* تنسيق الأقسام */
    main {
        margin-top: 100px;
        padding: 0 1rem;
    }

    section {
        padding: 2rem 1rem;
        margin: 1rem 0;
    }

    .hero-section {
        padding: 2rem 1rem;
    }

    .hero-content {
        text-align: center;
    }

    .hero p {
        font-size: 1.2rem;
        margin: 1rem 0;
    }

    /* صفحة التواصل */
    .contact-container {
        flex-direction: column;
        padding: 1rem;
    }

    .contact-form,
    .contact-info {
        width: 100%;
        margin: 1rem 0;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group label {
        font-size: 1rem;
    }

    .form-group input,
    .form-group textarea {
        padding: 0.8rem;
        font-size: 1rem;
    }

    /* صفحة الألعاب */
    .game-container {
        padding: 1rem;
    }

    .game-options {
        flex-direction: column;
        gap: 1rem;
    }

    .game-option {
        width: 100%;
        margin: 0.5rem 0;
    }

    /* صفحة كلمات من القلب */
    .love-section {
        padding: 1rem;
    }

    .love-quotes {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .quote {
        padding: 1.5rem;
        font-size: 1.1rem;
    }

    /* الأزرار */
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        width: 100%;
        max-width: 300px;
        margin: 0.5rem auto;
    }

    /* البطاقات والصناديق */
    .card {
        width: 100%;
        margin: 1rem 0;
        padding: 1rem;
    }

    .info-box {
        padding: 1rem;
        margin: 1rem 0;
    }

    /* الصور */
    .image-container {
        margin: 1rem 0;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /* القوائم */
    .grid-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .flex-container {
        flex-direction: column;
        gap: 1rem;
    }

    /* المسافات والهوامش */
    .section-padding {
        padding: 2rem 1rem;
    }

    .margin-top {
        margin-top: 1rem;
    }

    .margin-bottom {
        margin-bottom: 1rem;
    }

    /* تحسينات إضافية */
    .scroll-x {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 1rem;
    }

    .scroll-y {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        max-height: 80vh;
    }

    /* تحسينات للنصوص */
    .text-center-mobile {
        text-align: center;
    }

    .hide-mobile {
        display: none;
    }

    .show-mobile {
        display: block;
    }
}

/* تحسينات للشاشات الصغيرة جداً */
@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    p {
        font-size: 0.95rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    nav a {
        font-size: 0.9rem;
        padding: 0.3rem 0.6rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.7rem 1.2rem;
    }

    .section-padding {
        padding: 1.5rem 0.8rem;
    }

    .card,
    .info-box {
        padding: 0.8rem;
    }

    .quote {
        font-size: 1rem;
        padding: 1.2rem;
    }
}

/* تنسيق المحتوى الرئيسي */
main {
    margin-top: 120px;
    min-height: calc(100vh - 200px);
}

section {
    padding: 4rem 2rem;
    position: relative;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('hearts-pattern.png') repeat;
    opacity: 0.05;
    z-index: -1;
}

h1 {
    font-family: 'Rakkas', cursive;
    font-size: 3.5rem;
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 3px 3px 6px rgba(255,20,147,0.2);
    margin-bottom: 1.5rem;
    line-height: 1.4;
    letter-spacing: 1px;
}

h2 {
    font-family: 'Lalezar', cursive;
    font-size: 2.8rem;
    color: #ff1493;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(255,20,147,0.15);
}

h3 {
    font-family: 'Aref Ruqaa', serif;
    font-size: 2.2rem;
    color: #ff69b4;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

h4 {
    font-family: 'Aref Ruqaa', serif;
    font-size: 1.8rem;
    color: #ff1493;
    margin-bottom: 1rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #444;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.05);
}

/* تنسيق الأزرار */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-family: 'Lalezar', cursive;
    font-size: 1.3rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    transform: translateZ(-1px);
    transition: all 0.3s ease;
}

.btn.primary {
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    color: white;
    box-shadow: 0 5px 15px rgba(255,20,147,0.3),
                0 10px 20px rgba(255,20,147,0.2);
    transform: translateZ(20px);
}

.btn.secondary {
    background: white;
    color: #ff1493;
    border: 2px solid #ff1493;
    box-shadow: 0 5px 15px rgba(255,20,147,0.1),
                0 10px 20px rgba(255,20,147,0.1);
    transform: translateZ(20px);
}

.btn:hover {
    transform: translateY(-5px) translateZ(30px) rotateX(10deg);
    box-shadow: 0 15px 25px rgba(255,20,147,0.4),
                0 20px 30px rgba(255,20,147,0.2);
}

.btn:active {
    transform: translateY(2px) translateZ(10px);
    box-shadow: 0 5px 10px rgba(255,20,147,0.2);
}

.btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 60%);
    transform: translateZ(1px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn:hover::after {
    opacity: 1;
}

/* تنسيق البطاقات */
.card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(255,20,147,0.1);
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
    box-shadow: 0 20px 40px rgba(255,20,147,0.2);
}

/* تنسيق التذييل */
footer {
    background: linear-gradient(135deg, rgba(255,240,245,0.95), rgba(255,228,240,0.95));
    backdrop-filter: blur(10px);
    padding: 4rem 0 2rem;
    margin-top: 6rem;
    box-shadow: 0 -10px 30px rgba(255,20,147,0.15);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, 
        transparent,
        #ff69b4,
        #ff1493,
        #ff69b4,
        transparent
    );
    box-shadow: 0 0 20px rgba(255,20,147,0.3);
}

footer::after {
    content: '❤';
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: #ff1493;
    text-shadow: 0 0 10px rgba(255,20,147,0.5);
    animation: heartbeat 1.5s ease-in-out infinite;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    gap: 3rem;
}

.footer-section {
    flex: 1;
    min-width: 280px;
    text-align: center;
    padding: 2rem;
    background: rgba(255,255,255,0.4);
    border-radius: 20px;
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 25px rgba(255,20,147,0.1);
    transition: all 0.4s ease;
    border: 1px solid rgba(255,255,255,0.6);
}

.footer-section:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(255,20,147,0.2);
    background: rgba(255,255,255,0.5);
}

.footer-section h4 {
    font-family: 'Lalezar', cursive;
    font-size: 1.8rem;
    background: linear-gradient(45deg, #ff1493, #ff69b4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ff69b4, transparent);
}

.footer-section p {
    font-family: 'Aref Ruqaa', serif;
    font-size: 1.3rem;
    color: #444;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section ul a {
    font-family: 'Reem Kufi', sans-serif;
    font-size: 1.2rem;
    color: #ff1493;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    background: rgba(255,255,255,0.6);
    display: inline-block;
    min-width: 180px;
}

.footer-section ul a:hover {
    color: white;
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    box-shadow: 0 5px 15px rgba(255,20,147,0.3);
    transform: translateY(-3px) scale(1.05);
    letter-spacing: 1px;
}

.footer-bottom {
    text-align: center;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 2px solid rgba(255,20,147,0.1);
    position: relative;
}

.footer-bottom::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
}

.footer-bottom p {
    font-family: 'Reem Kufi', sans-serif;
    font-size: 1.2rem;
    color: #666;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

@keyframes heartbeat {
    0%, 100% {
        transform: translateX(-50%) scale(1);
    }
    50% {
        transform: translateX(-50%) scale(1.2);
    }
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
    footer {
        padding: 3rem 0 1.5rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer-section {
        width: 90%;
        min-width: auto;
        padding: 1.5rem;
    }

    .footer-section h4 {
        font-size: 1.6rem;
    }

    .footer-section p {
        font-size: 1.2rem;
    }

    .footer-section ul a {
        font-size: 1.1rem;
        min-width: 160px;
        padding: 0.6rem 1.2rem;
    }

    .footer-bottom {
        margin-top: 3rem;
    }
}

/* تأثيرات الحركة */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 2.4rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1.1rem;
    }

    .hero p {
        font-size: 1.3rem;
    }

    .quote {
        font-size: 1.2rem;
    }

    .poem {
        font-size: 1.3rem;
    }
}

/* تنسيقات خاصة للصور */
img {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(255,20,147,0.1);
    transition: all 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(255,20,147,0.2);
}

/* تأثيرات الخلفية */
.bg-hearts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    opacity: 0.05;
}

/* تنسيقات الروابط */
a {
    color: #ff1493;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #ff69b4;
    text-shadow: 0 0 5px rgba(255,20,147,0.3);
}

/* تنسيقات الإدخال */
input, textarea {
    border: 2px solid #ffb6c1;
    border-radius: 10px;
    padding: 0.8rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255,255,255,0.9);
}

input:focus, textarea:focus {
    outline: none;
    border-color: #ff1493;
    box-shadow: 0 0 10px rgba(255,20,147,0.2);
    transform: translateY(-2px);
}

/* تأثيرات التحميل */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* تنسيقات خاصة للقسم hero */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(255,105,180,0.1), rgba(255,20,147,0.1)); 
    border-radius: var(--windows-radius);
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1rem;
}

.hero p {
    font-family: 'Aref Ruqaa', serif;
    font-size: 1.6rem;
    color: #666;
    line-height: 1.6;
    margin: 2rem 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* تنسيقات خاصة للقسم love-section */
.love-section {
    padding: 6rem 2rem 2rem;
    background: linear-gradient(135deg, #fff0f5 0%, #ffe6ea 100%);
}

.love-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.love-content h2 {
    font-size: 2.5rem;
    color: #ff1493;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.love-quotes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.quote {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    font-family: 'Aref Ruqaa', serif;
    font-size: 1.4rem;
    line-height: 1.8;
}

.quote:hover {
    transform: translateY(-5px);
}

.quote p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #444;
    font-family: 'Traditional Arabic', 'Amiri', serif;
}

/* تنسيقات خاصة للقسم game-section */
.game-section {
    padding: 6rem 2rem 2rem;
    background: linear-gradient(135deg, #f0f8ff 0%, #e6f2ff 100%);
    min-height: 100vh;
}

.game-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 2rem;
}

.game-container h2 {
    text-align: center;
    color: #ff1493;
    margin-bottom: 2rem;
}

.character-selection {
    text-align: center;
    margin-bottom: 2rem;
}

.characters {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.character {
    cursor: pointer;
    padding: 1rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.character::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,105,180,0.2) 0%, rgba(255,20,147,0.2) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 15px;
}

.character:hover::before {
    opacity: 1;
}

.character img {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-bottom: 1rem;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.character:hover img {
    transform: scale(1.05);
}

.character h4 {
    color: #333;
    margin: 0;
}

.character.selected {
    background: #ffe6f0;
    box-shadow: 0 0 10px rgba(255,20,147,0.3);
}

.character.selected::before {
    opacity: 1;
    background: linear-gradient(135deg, rgba(255,105,180,0.3) 0%, rgba(255,20,147,0.3) 100%);
}

.chat-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(255,20,147,0.1);
    padding: 1.5rem;
    margin: 2rem auto;
    max-width: 800px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 80%;
    padding: 1rem;
    border-radius: 15px;
    margin: 0.5rem 0;
    animation: messageAppear 0.3s ease-out;
}

.user-message {
    background: linear-gradient(135deg, #ff69b4, #ff1493);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.ai-message {
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.chat-input {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
}

.chat-input input {
    flex: 1;
    padding: 0.8rem 1.2rem;
    border: 2px solid rgba(255,20,147,0.2);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.chat-input input:focus {
    outline: none;
    border-color: #ff1493;
    box-shadow: 0 0 10px rgba(255,20,147,0.2);
}

.chat-input button {
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.chat-input button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255,20,147,0.3);
}

.chat-options {
    max-width: 800px;
    margin: 2rem auto;
    text-align: center;
}

.suggestion-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.suggestion-btn {
    background: rgba(255,255,255,0.9);
    border: 2px solid #ff69b4;
    color: #ff1493;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.suggestion-btn:hover {
    background: linear-gradient(45deg, #ff69b4, #ff1493);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255,20,147,0.2);
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .chat-container {
        height: 400px;
        margin: 1rem;
    }

    .chat-input {
        padding: 0.8rem;
    }

    .suggestion-buttons {
        gap: 0.5rem;
    }

    .suggestion-btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* تحسينات عامة لنظام Windows */
:root {
    --windows-background: #f0f2f5;
    --windows-primary: #0078d4;
    --windows-secondary: #2b88d8;
    --windows-accent: #ff1493;
    --windows-text: #323130;
    --windows-border: rgba(0, 0, 0, 0.1);
    --windows-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    --windows-radius: 8px;
    --header-height: 60px;
}

body {
    background-color: var(--windows-background);
    color: var(--windows-text);
    font-family: 'Segoe UI', 'Aref Ruqaa', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* تحسين الهيدر */
header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: var(--windows-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

nav ul {
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
    color: var(--windows-text);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: var(--windows-radius);
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    background: rgba(0, 120, 212, 0.1);
    color: var(--windows-primary);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--windows-accent);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

nav a:hover::after {
    width: 80%;
}

/* تحسين المحتوى الرئيسي */
main {
    margin-top: calc(var(--header-height) + 2rem);
    padding: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* تحسين البطاقات */
.card {
    background: white;
    border-radius: var(--windows-radius);
    box-shadow: var(--windows-shadow);
    padding: 1.5rem;
    margin: 1rem 0;
    transition: all 0.3s ease;
    border: 1px solid var(--windows-border);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* تحسين الأزرار */
.btn {
    background: var(--windows-primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--windows-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', 'Aref Ruqaa', sans-serif;
    font-weight: 500;
}

.btn:hover {
    background: var(--windows-secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
}

/* تحسين النماذج */
input, textarea, select {
    border: 1px solid var(--windows-border);
    border-radius: var(--windows-radius);
    padding: 0.8rem;
    width: 100%;
    font-family: 'Segoe UI', 'Aref Ruqaa', sans-serif;
    transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--windows-primary);
    box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
}

/* تحسين التمرير */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #666;
}

/* تحسين الفوتر */
footer {
    background: white;
    padding: 2rem;
    margin-top: 4rem;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
    header {
        padding: 0 1rem;
    }

    nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
        padding: 0.5rem;
    }

    nav ul {
        justify-content: space-around;
    }

    nav a {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    main {
        padding: 1rem;
        margin-bottom: 60px;
    }

    .card {
        padding: 1rem;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }
}

/* تأثيرات الحركة */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* تنسيقات صفحة المقالات */
.articles-hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(255,105,180,0.1), rgba(255,20,147,0.1)); 
    border-radius: var(--windows-radius);
    margin-bottom: 3rem;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.article-card {
    background: white;
    border-radius: var(--windows-radius);
    overflow: hidden;
    box-shadow: var(--windows-shadow);
    transition: all 0.3s ease;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.article-image {
    height: 200px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
    transform: scale(1.1);
}

.article-content {
    padding: 1.5rem;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
    margin: 1rem 0;
}

.daily-tip {
    margin: 4rem 0;
}

.tip-card {
    background: linear-gradient(135deg, #ff69b4, #ff1493);
    color: white;
    padding: 2rem;
    border-radius: var(--windows-radius);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.category-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--windows-radius);
    text-align: center;
    text-decoration: none;
    color: var(--windows-text);
    transition: all 0.3s ease;
    border: 1px solid var(--windows-border);
}

.category-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--windows-shadow);
    border-color: var(--windows-primary);
}

/* تنسيقات صفحة تسجيل الدخول */
.auth-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: var(--windows-radius);
    box-shadow: var(--windows-shadow);
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--windows-border);
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    border: none;
    background: none;
    font-size: 1.1rem;
    color: var(--windows-text);
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: var(--windows-primary);
    border-bottom: 2px solid var(--windows-primary);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.password-input {
    position: relative;
    display: flex;
    align-items: center;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.remember-me, .terms {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social-login {
    margin-top: 2rem;
    text-align: center;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: var(--windows-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-btn.google {
    background: #fff;
    color: #333;
    border: 1px solid #ddd;
}

.social-btn.facebook {
    background: #1877f2;
    color: white;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .articles-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .auth-container {
        margin: 1rem;
        padding: 1rem;
    }

    .social-buttons {
        flex-direction: column;
    }
}

/* تنسيقات المنتدى */
.forum-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.forum-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-section {
    display: flex;
    gap: 1rem;
    flex: 1;
    max-width: 500px;
}

.search-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--windows-border);
    border-radius: var(--windows-radius);
}

.create-topic-btn {
    background: var(--windows-primary);
    color: white;
    padding: 0.8rem 1.5rem;
}

.forum-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.category-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 1.5rem;
    box-shadow: var(--windows-shadow);
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: translateY(-3px);
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.topics-count {
    color: #666;
    font-size: 0.9rem;
}

.topics-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.topic-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--windows-shadow);
}

.topic-meta {
    display: flex;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.topic-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.discussion-groups {
    margin-top: 3rem;
}

.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.group-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 1.5rem;
    box-shadow: var(--windows-shadow);
}

/* تنسيقات الاختبارات */
.tests-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.tests-hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, rgba(255,105,180,0.1), rgba(255,20,147,0.1));
    border-radius: var(--windows-radius);
    margin-bottom: 3rem;
}

.tests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.test-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--windows-shadow);
    transition: transform 0.3s ease;
}

.test-card:hover {
    transform: translateY(-5px);
}

.test-icon {
    width: 80px;
    height: 80px;
    background: var(--windows-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.test-icon i {
    font-size: 2rem;
    color: white;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.category-item {
    background: white;
    border-radius: var(--windows-radius);
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--windows-text);
    box-shadow: var(--windows-shadow);
    transition: all 0.3s ease;
}

.category-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.category-item i {
    font-size: 2rem;
    color: var(--windows-primary);
    margin-bottom: 1rem;
}

.results-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.result-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 1.5rem;
    box-shadow: var(--windows-shadow);
}

.result-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .forum-header {
        flex-direction: column;
        gap: 1rem;
    }

    .search-section {
        max-width: 100%;
    }

    .topic-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .topic-meta {
        justify-content: center;
    }

    .test-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* تنسيقات صفحة المكتبة */
.media-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.media-search {
    margin-bottom: 3rem;
}

.search-bar {
    display: flex;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.media-filter {
    padding: 0.8rem;
    border: 1px solid var(--windows-border);
    border-radius: var(--windows-radius);
    background: white;
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

/* تنسيقات الفيديو */
.video-card {
    background: white;
    border-radius: var(--windows-radius);
    overflow: hidden;
    box-shadow: var(--windows-shadow);
    transition: transform 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-thumbnail {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-thumbnail:hover .play-btn {
    opacity: 1;
}

.video-info {
    padding: 1.5rem;
}

.video-meta {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* تنسيقات الصوت */
.audio-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 1.5rem;
    box-shadow: var(--windows-shadow);
}

.audio-player {
    margin-top: 1rem;
}

.audio-player audio {
    width: 100%;
    margin: 1rem 0;
}

.audio-meta {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
}

/* تنسيقات معرض الصور */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.gallery-item {
    position: relative;
    border-radius: var(--windows-radius);
    overflow: hidden;
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 1.5rem;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

/* تنسيقات المجموعات */
.playlists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.playlist-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 1.5rem;
    box-shadow: var(--windows-shadow);
}

.playlist-items {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.playlist-items li {
    color: #666;
    margin: 0.5rem 0;
}

/* تنسيقات النوافذ المنبثقة */
.video-modal .modal-content {
    max-width: 800px;
}

.video-player {
    margin: 1.5rem 0;
}

.video-player video {
    width: 100%;
    border-radius: var(--windows-radius);
}

.playlist-modal .modal-content {
    max-width: 600px;
}

.playlist-content {
    margin: 1.5rem 0;
}

.playlist-content ul {
    list-style: none;
    padding: 0;
}

.playlist-content li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    border-bottom: 1px solid var(--windows-border);
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
    }

    .video-thumbnail {
        height: 150px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .playlist-content li {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
}

/* تنسيقات صفحة المواعدة */
.dating-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.dating-hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: var(--windows-radius);
    color: white;
    margin-bottom: 3rem;
}

.dating-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.safety-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    margin-top: 2rem;
}

/* نظام المطابقة */
.matching-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.matching-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--windows-shadow);
    transition: transform 0.3s ease;
}

.matching-card:hover {
    transform: translateY(-5px);
}

.matching-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.matching-icon i {
    font-size: 2rem;
    color: white;
}

/* قواعد السلامة */
.rules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.rule-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--windows-shadow);
}

.rule-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* نصائح المواعدة */
.tips-slider {
    background: white;
    border-radius: var(--windows-radius);
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: var(--windows-shadow);
}

.tip-slide {
    text-align: center;
    padding: 1rem;
}

.tip-content {
    max-width: 600px;
    margin: 0 auto;
}

/* خطوات البدء */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.step-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--windows-shadow);
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

/* دعوة للتسجيل */
.signup-cta {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    border-radius: var(--windows-radius);
    padding: 4rem 2rem;
    text-align: center;
    color: white;
    margin: 3rem 0;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-content .btn {
    margin-top: 2rem;
    padding: 1rem 3rem;
    font-size: 1.2rem;
}

/* نافذة التسجيل */
.signup-modal .modal-content {
    max-width: 500px;
}

.signup-modal form {
    margin: 2rem 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--windows-border);
    border-radius: var(--windows-radius);
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .dating-hero {
        padding: 3rem 1rem;
    }

    .dating-hero h1 {
        font-size: 2rem;
    }

    .matching-grid,
    .rules-grid,
    .steps-grid {
        grid-template-columns: 1fr;
    }

    .signup-cta {
        padding: 3rem 1rem;
    }

    .cta-content h2 {
        font-size: 1.8rem;
    }
}

/* تنسيقات صفحة التخطيط */
.planner-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.planner-hero {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: var(--windows-radius);
    color: white;
    margin-bottom: 3rem;
}

.planner-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* أدوات التخطيط */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.tool-card {
    background: white;
    border-radius: var(--windows-radius);
    box-shadow: var(--windows-shadow);
    overflow: hidden;
}

.tool-header {
    background: var(--primary-color);
    color: white;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tool-header i {
    font-size: 1.5rem;
}

.tool-content {
    padding: 1.5rem;
}

/* يوميات المشاعر */
.mood-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.mood-btn {
    font-size: 1.5rem;
    padding: 0.5rem;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.mood-btn:hover {
    transform: scale(1.2);
}

.mood-btn.active {
    border-color: var(--primary-color);
}

.mood-tracker textarea {
    width: 100%;
    height: 100px;
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid var(--windows-border);
    border-radius: var(--windows-radius);
    resize: none;
}

/* تتبع الأهداف */
.goal-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

/* تقويم المواعيد */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--primary-color);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--windows-border);
    border-radius: var(--windows-radius);
    cursor: pointer;
}

.calendar-day.has-date:hover {
    background: #f5f5f5;
}

.calendar-day.has-event {
    background: var(--primary-color);
    color: white;
}

/* تحليل العلاقة */
.relationship-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-item h4 {
    margin-bottom: 0.5rem;
}

.stat-bar {
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.stat-progress {
    height: 100%;
    background: var(--primary-color);
}

/* التقارير والإحصائيات */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.report-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 1.5rem;
    box-shadow: var(--windows-shadow);
}

.chart-container {
    height: 300px;
    margin-top: 1.5rem;
}

/* نصائح وإرشادات */
.tips-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.tip-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--windows-shadow);
}

.tip-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .planner-hero {
        padding: 2rem 1rem;
    }

    .planner-hero h1 {
        font-size: 2rem;
    }

    .tools-grid {
        grid-template-columns: 1fr;
    }

    .mood-buttons {
        flex-wrap: wrap;
    }

    .calendar-grid {
        gap: 0.25rem;
    }

    .calendar-day {
        font-size: 0.9rem;
    }
}

/* تنسيقات صفحة المناسبات */
.calendar-page {
    padding: 2rem;
    background-color: #f8f9fa;
}

.calendar-container {
    max-width: 1200px;
    margin: 0 auto;
}

.calendar-hero {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
    border-radius: 15px;
    color: white;
}

.calendar-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Rakkas', cursive;
}

.calendar-hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.calendar-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.calendar-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.main-calendar {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.calendar-header h2 {
    font-family: 'Reem Kufi', sans-serif;
    font-size: 1.5rem;
    color: #333;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #666;
}

.dates-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.date-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.date-cell:hover {
    background-color: #f0f0f0;
}

.date-cell.today {
    background-color: #ff6b6b;
    color: white;
}

.date-cell.has-event {
    border: 2px solid #ff6b6b;
}

.upcoming-events {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-card {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: 10px;
    background: #fff;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-3px);
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.event-date .day {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff6b6b;
}

.event-date .month {
    font-size: 1rem;
    color: #666;
}

.event-details {
    flex: 1;
}

.event-category {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.event-category.love {
    background-color: #ffe4e4;
    color: #ff6b6b;
}

.event-category.family {
    background-color: #e4f1ff;
    color: #4a90e2;
}

.event-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.celebration-tips {
    margin-top: 3rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.tip-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-icon {
    width: 60px;
    height: 60px;
    background: #ffe4e4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.tip-icon i {
    font-size: 1.5rem;
    color: #ff6b6b;
}

@media (max-width: 768px) {
    .calendar-grid-container {
        grid-template-columns: 1fr;
    }

    .calendar-actions {
        flex-direction: column;
    }

    .event-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .event-actions {
        justify-content: center;
    }
}

/* تنسيقات صفحة المحترفين */
.professionals-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.professionals-hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: var(--windows-radius);
    color: white;
    margin-bottom: 3rem;
}

.professionals-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.search-experts {
    display: flex;
    gap: 1rem;
    max-width: 800px;
    margin: 2rem auto 0;
}

.search-experts input,
.search-experts select {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: var(--windows-radius);
}

/* قائمة المحترفين */
.experts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.expert-card {
    background: white;
    border-radius: var(--windows-radius);
    overflow: hidden;
    box-shadow: var(--windows-shadow);
    transition: transform 0.3s ease;
}

.expert-card:hover {
    transform: translateY(-5px);
}

.expert-header {
    position: relative;
    height: 200px;
}

.expert-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.expert-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
}

.expert-status.online {
    background: #4CAF50;
}

.expert-status.busy {
    background: #FF5722;
}

.expert-info {
    padding: 1.5rem;
}

.expert-stats {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    color: #666;
}

.expert-stats span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* الخدمات */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.service-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--windows-shadow);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

.service-features li {
    margin: 0.5rem 0;
    color: #666;
}

/* الباقات والأسعار */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.pricing-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--windows-shadow);
    position: relative;
    overflow: hidden;
}

.pricing-card.premium::before {
    content: 'الأكثر طلباً';
    position: absolute;
    top: 1.5rem;
    right: -2rem;
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 3rem;
    transform: rotate(45deg);
}

.pricing-header {
    margin-bottom: 2rem;
}

.price {
    margin: 1.5rem 0;
}

.price .amount {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
}

.price .currency {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.price .period {
    color: #666;
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.pricing-features li {
    margin: 1rem 0;
    color: #666;
}

/* الشهادات */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.testimonial-card {
    background: white;
    border-radius: var(--windows-radius);
    padding: 2rem;
    box-shadow: var(--windows-shadow);
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    margin: 0;
}

.author-info p {
    color: #666;
    font-size: 0.9rem;
}

/* نوافذ الحجز */
.booking-modal .modal-content,
.service-modal .modal-content,
.subscription-modal .modal-content {
    max-width: 500px;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .professionals-hero {
        padding: 3rem 1rem;
    }

    .professionals-hero h1 {
        font-size: 2rem;
    }

    .search-experts {
        flex-direction: column;
    }

    .expert-header {
        height: 150px;
    }

    .pricing-card.premium::before {
        font-size: 0.8rem;
        padding: 0.3rem 2rem;
    }
}

/* تنسيقات النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    color: #333;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    margin: -0.5rem;
    line-height: 1;
}

.close-button:hover {
    color: #333;
}

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    max-height: calc(90vh - 130px);
}

.modal-footer {
    padding: 1rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* تنسيقات حقول التحقق */
.verification-code {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 1.5rem 0;
}

.code-input {
    width: 40px;
    height: 50px;
    text-align: center;
    font-size: 1.5rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s;
}

.code-input:focus {
    border-color: #3498db;
    outline: none;
}

.timer {
    text-align: center;
    color: #666;
    margin: 1rem 0;
}

.resend-button {
    display: block;
    margin: 0 auto;
    color: #3498db;
    background: none;
    border: none;
    cursor: pointer;
}

.resend-button:disabled {
    color: #999;
    cursor: not-allowed;
}

/* تنسيقات محتوى الشروط والأحكام */
.terms-content {
    line-height: 1.6;
}

.terms-content h4 {
    color: #333;
    margin: 1.5rem 0 0.5rem;
}

.terms-content p {
    color: #666;
    margin: 0 0 1rem;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 480px) {
    .verification-code {
        gap: 0.25rem;
    }

    .code-input {
        width: 35px;
        height: 45px;
        font-size: 1.25rem;
    }

    .modal-content {
        width: 95%;
    }
}

/* تنسيقات اللوقو في النماذج */
.form-logo {
    width: 220px;
    height: auto;
    margin: 0 auto 1.5rem;
    display: block;
}

.logo-container {
    text-align: center;
    margin-bottom: 1rem;
}

/* تحسينات للأجهزة المحمولة */
@media (max-width: 480px) {
    .form-logo {
        width: 100px;
    }
}

.login-form, .register-form {
    background: transparent;
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.login-container, .register-container {
    background: transparent;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* تنسيقات أزرار طريقة التسجيل */
.auth-method-toggle {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.auth-method-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid #ff1493;
    background: transparent;
    color: #ff1493;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.auth-method-btn i {
    font-size: 1.1rem;
}

.auth-method-btn:hover {
    background: rgba(255, 20, 147, 0.1);
}

.auth-method-btn.active {
    background: #ff1493;
    color: white;
}

/* تنسيقات حقول النموذج */
.email-field,
.phone-field {
    transition: all 0.3s ease;
}
