<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الاختبارات التفاعلية - سولي</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Lalezar&family=Aref+Ruqaa&family=Reem+Kufi&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="سولي" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن سولي</a></li>
                <li><a href="calendar.html">المناسبات</a></li>
                <li><a href="dating.html">المواعدة</a></li>
                <li><a href="love.html">كلمات من القلب</a></li>
                <li><a href="game.html">دردشة القلوب</a></li>
                <li><a href="articles.html">المقالات</a></li>
                <li><a href="media.html">المكتبة</a></li>
                <li><a href="planner.html">التخطيط</a></li>
                <li><a href="tests.html"class="active">الاختبارات</a></li>
                <li><a href="professionals.html">المحترفين</a></li>
                <li><a href="forum.html">المنتدى</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="profile.html">الملف الشخصي</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="tests-container">
            <section class="tests-hero">
                <h1>اختبارات الشخصية والمشاعر</h1>
                <p>اكتشف المزيد عن نفسك وعلاقاتك من خلال اختباراتنا التفاعلية</p>
            </section>

            <section class="featured-tests">
                <h2>الاختبارات المميزة</h2>
                <div class="tests-grid">
                    <div class="test-card personality">
                        <div class="test-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>اختبار نمط الشخصية</h3>
                        <p>اكتشف نمط شخصيتك وكيف يؤثر على علاقاتك</p>
                        <div class="test-meta">
                            <span>15 دقيقة</span>
                            <span>20 سؤال</span>
                        </div>
                        <button class="btn start-test-btn">ابدأ الاختبار</button>
                    </div>

                    <div class="test-card love-languages">
                        <div class="test-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>اختبار لغات الحب</h3>
                        <p>تعرف على لغة الحب الخاصة بك وكيفية التواصل العاطفي</p>
                        <div class="test-meta">
                            <span>10 دقائق</span>
                            <span>15 سؤال</span>
                        </div>
                        <button class="btn start-test-btn">ابدأ الاختبار</button>
                    </div>

                    <div class="test-card eq">
                        <div class="test-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>تقييم الذكاء العاطفي</h3>
                        <p>قيم مستوى ذكائك العاطفي وقدرتك على فهم المشاعر</p>
                        <div class="test-meta">
                            <span>20 دقيقة</span>
                            <span>25 سؤال</span>
                        </div>
                        <button class="btn start-test-btn">ابدأ الاختبار</button>
                    </div>
                </div>
            </section>

            <section class="test-categories">
                <h2>فئات الاختبارات</h2>
                <div class="categories-grid">
                    <a href="#" class="category-item">
                        <i class="fas fa-heart"></i>
                        <h4>العلاقات العاطفية</h4>
                        <span>5 اختبارات</span>
                    </a>
                    <a href="#" class="category-item">
                        <i class="fas fa-users"></i>
                        <h4>المهارات الاجتماعية</h4>
                        <span>4 اختبارات</span>
                    </a>
                    <a href="#" class="category-item">
                        <i class="fas fa-smile"></i>
                        <h4>الثقة بالنفس</h4>
                        <span>3 اختبارات</span>
                    </a>
                    <a href="#" class="category-item">
                        <i class="fas fa-comment-dots"></i>
                        <h4>التواصل</h4>
                        <span>6 اختبارات</span>
                    </a>
                </div>
            </section>

            <section class="recent-results">
                <h2>نتائج المجتمع الأخيرة</h2>
                <div class="results-slider">
                    <div class="result-card">
                        <div class="result-header">
                            <img src="avatar1.jpg" alt="مستخدم" class="user-avatar">
                            <div class="user-info">
                                <h4>أحمد</h4>
                                <span>اختبار لغات الحب</span>
                            </div>
                        </div>
                        <p>"اكتشفت أن لغة الحب الأساسية لدي هي كلمات التقدير!"</p>
                    </div>

                    <div class="result-card">
                        <div class="result-header">
                            <img src="avatar2.jpg" alt="مستخدم" class="user-avatar">
                            <div class="user-info">
                                <h4>سارة</h4>
                                <span>تقييم الذكاء العاطفي</span>
                            </div>
                        </div>
                        <p>"النتائج ساعدتني في فهم نقاط قوتي وما يجب تحسينه"</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>روابط مفيدة</h4>
                <ul>
                    <li><a href="#">الأسئلة الشائعة</a></li>
                    <li><a href="#">سياسة الخصوصية</a></li>
                    <li><a href="#">اتصل بنا</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة &copy; 2025 سولي</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/your-code.js"></script>
    <script src="js/tests.js"></script>
</body>
</html>
