/* تنسيقات عامة */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #67B26F;
    --text-color: #2c3e50;
    --light-gray: #f8f9fa;
    --border-color: #e1e4e8;
    --message-sent: #dcf8c6;
    --message-received: #fff;
}

/* تنسيقات القسم الرئيسي */
.dating-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* قسم الملف الشخصي */
.profile-section {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.profile-avatar {
    position: relative;
    width: 150px;
    height: 150px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.change-avatar-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.profile-info p {
    color: #666;
    margin: 0.5rem 0;
}

.profile-info i {
    margin-left: 0.5rem;
    color: var(--primary-color);
}

.edit-profile-btn {
    background: var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-details {
    display: grid;
    gap: 2rem;
}

.interests-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.interest-tag {
    background: #f0f2f5;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* قسم البحث */
.search-section {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.search-filters {
    display: grid;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.filter-group {
    display: grid;
    gap: 0.5rem;
}

.age-range {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.age-range input {
    width: 100px;
}

.search-btn {
    background: var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.75rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* قسم النتائج */
.matches-section {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.matches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.match-card {
    background: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.match-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.match-avatar {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.match-info {
    padding: 1rem;
}

.match-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.match-details {
    font-size: 0.9rem;
    color: #666;
}

.compatibility {
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 0.5rem;
}

/* قسم المحادثات */
.chat-section {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 100px);
}

.chat-list {
    width: 100%;
    border-left: 1px solid #eee;
}

.chat-list-header {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 0.75rem;
    padding-right: 2.5rem;
    border: 1px solid #eee;
    border-radius: 25px;
}

.search-bar i {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.conversations {
    overflow-y: auto;
    height: calc(100% - 120px);
}

.conversation-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.conversation-item:hover {
    background-color: #f8f9fa;
}

.conversation-item.active {
    background-color: #f0f2f5;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.conversation-info {
    flex: 1;
}

.conversation-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.user-name {
    font-weight: 600;
}

.last-message-time {
    font-size: 0.8rem;
    color: #666;
}

.last-message {
    color: #666;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unread-count {
    background: var(--primary-color);
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 0.8rem;
}

/* نافذة المحادثة */
.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-details h3 {
    margin: 0;
}

.online-status {
    font-size: 0.8rem;
    color: #4CAF50;
}

.chat-actions {
    display: flex;
    gap: 1rem;
}

.chat-actions button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.chat-actions button:hover {
    color: var(--primary-color);
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 15px;
    position: relative;
}

.message.received {
    background: #f0f2f5;
    align-self: flex-start;
    border-bottom-right-radius: 5px;
}

.message.sent {
    background: var(--primary-color);
    color: #fff;
    align-self: flex-end;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 0.75rem;
    margin-top: 0.25rem;
    opacity: 0.7;
}

.chat-input {
    padding: 1rem;
    border-top: 1px solid #eee;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.attach-btn, .emoji-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.message-input {
    flex: 1;
    display: flex;
    align-items: center;
    background: #f0f2f5;
    border-radius: 25px;
    padding: 0.5rem 1rem;
}

.message-input input {
    flex: 1;
    border: none;
    background: none;
    padding: 0.5rem;
}

.message-input input:focus {
    outline: none;
}

.send-btn {
    background: var(--primary-color);
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-btn:hover {
    transform: scale(1.1);
}

/* معرض الصور */
.photo-gallery {
    margin-top: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.gallery-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item .remove-photo {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .remove-photo {
    opacity: 1;
}

.add-photo-btn {
    width: 150px;
    height: 150px;
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: none;
    color: var(--text-color);
}

.add-photo-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.add-photo-btn i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* التفضيلات المتقدمة */
.advanced-preferences {
    margin-top: 2rem;
}

.preferences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.preference-item {
    display: grid;
    gap: 0.5rem;
}

.preference-item label {
    font-weight: 500;
    color: var(--text-color);
}

.preference-item input,
.preference-item select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.preference-item input:focus,
.preference-item select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.1);
    outline: none;
}

/* التقييمات */
.ratings-section {
    margin-top: 2rem;
}

.rating-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.rating-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.rating-user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.rating-stars {
    color: #ffc107;
}

.rating-date {
    font-size: 0.8rem;
    color: #666;
}

.rating-content {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* نافذة الإبلاغ */
.report-modal .modal-content {
    max-width: 400px;
}

.report-form .form-group {
    margin-bottom: 1.5rem;
}

.report-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.report-form select,
.report-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
}

.report-form textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.submit-btn,
.cancel-btn {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn {
    background: var(--primary-color);
    color: white;
}

.cancel-btn {
    background: #f0f2f5;
    color: var(--text-color);
}

.submit-btn:hover {
    background: var(--primary-color-dark);
}

.cancel-btn:hover {
    background: #e4e6e9;
}

/* النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #fff;
    border-radius: 15px;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

/* نافذة المكالمة */
.call-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: none;
}

.call-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-content {
    width: 90%;
    max-width: 1000px;
    background: var(--bg-color);
    border-radius: 15px;
    overflow: hidden;
}

.call-header {
    padding: 1rem;
    background: var(--primary-color);
    color: white;
}

.caller-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.caller-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
}

.caller-details h3 {
    margin: 0;
    font-size: 1.2rem;
}

#call-status {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

#call-duration {
    margin: 0;
    font-size: 0.8rem;
    opacity: 0.8;
}

.video-container {
    position: relative;
    width: 100%;
    height: 60vh;
    background: #000;
}

#remote-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#local-video {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    border: 2px solid white;
    object-fit: cover;
}

.call-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-color);
}

.control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    transform: scale(1.1);
}

.control-btn.muted,
.control-btn.video-off {
    background: #666;
}

.end-call {
    background: #dc3545;
}

/* نافذة الاتصال الوارد */
.incoming-call-modal {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--bg-color);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    animation: slideIn 0.3s ease;
}

.incoming-call-modal.active {
    display: block;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.incoming-call-content {
    text-align: center;
}

#incoming-caller-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.incoming-call-actions {
    display: grid;
    gap: 0.5rem;
    margin-top: 1rem;
}

.accept-video-call,
.accept-voice-call,
.reject-call {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 25px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.accept-video-call {
    background: var(--primary-color);
    color: white;
}

.accept-voice-call {
    background: var(--secondary-color);
    color: white;
}

.reject-call {
    background: #dc3545;
    color: white;
}

/* أزرار المكالمة في بطاقة المستخدم */
.call-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.video-call-btn,
.voice-call-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-call-btn:hover,
.voice-call-btn:hover {
    transform: scale(1.1);
}

/* تحسينات للتجاوب */
@media (max-width: 768px) {
    .call-content {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    #local-video {
        width: 120px;
        height: 90px;
    }

    .control-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media (max-width: 1200px) {
    .dating-container {
        grid-template-columns: 1fr;
    }

    .chat-section {
        height: 600px;
    }
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .matches-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .preferences-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .dating-container {
        margin: 1rem auto;
    }

    .profile-section,
    .search-section,
    .matches-section {
        padding: 1rem;
    }
}

/* متجر الهدايا */
.gifts-categories {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.category-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: none;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.category-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.gifts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.gift-item {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.gift-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.gift-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.gift-name {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.gift-price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem;
}

/* نافذة إرسال هدية */
.gift-preview {
    text-align: center;
    margin-bottom: 2rem;
}

.gift-preview img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.gift-message {
    margin-bottom: 1.5rem;
}

.gift-message textarea {
    width: 100%;
    height: 100px;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
}

.send-gift-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.send-gift-btn:hover {
    background: var(--primary-color-dark);
}

/* قسم الهدايا في الملف الشخصي */
.profile-gifts-section {
    margin-top: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gifts-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.received-gift {
    position: relative;
    text-align: center;
}

.received-gift img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.gift-sender {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    color: var(--text-color);
}

.gift-date {
    font-size: 0.7rem;
    color: #666;
}

.gift-message-preview {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 0.8rem;
    white-space: nowrap;
    display: none;
}

.received-gift:hover .gift-message-preview {
    display: block;
}

/* تحسينات للتجاوب */
@media (max-width: 768px) {
    .gifts-categories {
        padding-bottom: 1rem;
    }

    .gifts-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .gift-item img {
        width: 60px;
        height: 60px;
    }
}

/* نظام التحقق من الهوية */
.verification-steps {
    margin-bottom: 2rem;
}

.verification-step {
    display: none;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.verification-step.active {
    display: block;
}

.verification-progress {
    margin: 2rem 0;
}

.progress-bar {
    height: 4px;
    background: #e9ecef;
    border-radius: 2px;
    margin-bottom: 1rem;
    position: relative;
}

.progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--primary-color);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #6c757d;
    position: relative;
    flex: 1;
}

.progress-step i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.progress-step.active i {
    background: var(--primary-color);
    color: white;
}

.progress-step span {
    font-size: 0.8rem;
}

.verification-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.verification-actions button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.verification-actions button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.prev-step-btn {
    background: #e9ecef;
    color: #495057;
}

.next-step-btn {
    background: var(--primary-color);
    color: white;
}

/* التقاط الصورة */
.photo-upload-area {
    text-align: center;
    margin: 1.5rem 0;
}

.selfie-preview {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.selfie-preview video,
.selfie-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-controls {
    margin-top: 1rem;
}

.take-photo-btn,
.retake-photo-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.take-photo-btn {
    background: var(--primary-color);
    color: white;
}

.retake-photo-btn {
    background: #e9ecef;
    color: #495057;
}

/* التحقق من رقم الهاتف */
.verification-code {
    margin-top: 1.5rem;
}

.code-inputs {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 1rem 0;
}

.code-digit {
    width: 50px;
    height: 50px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.code-timer {
    text-align: center;
    color: #6c757d;
    font-size: 0.9rem;
}

.send-code-btn {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

/* شارة التحقق */
.verification-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: help;
}

.request-verification-btn {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* تحسينات للتجاوب */
@media (max-width: 768px) {
    .selfie-preview {
        width: 250px;
        height: 250px;
    }

    .code-digit {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .verification-actions button {
        padding: 0.5rem 1rem;
    }
}

/* مزايا الحسابات الموثقة */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.feature-icon i {
    font-size: 1.5rem;
    color: white;
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
}

.feature-card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* شريط المزايا المصغر */
.verified-features-bar {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feature-counter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.feature-counter i {
    color: var(--primary-color);
}

.feature-counter span {
    font-weight: bold;
    color: #333;
}

.verified-badge-large {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.verified-badge-large i {
    font-size: 1.2rem;
}

/* تمييز المستخدمين الموثقين في القائمة */
.user-card.verified {
    border: 2px solid var(--primary-color);
    position: relative;
}

.user-card.verified::before {
    content: 'موثق';
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

/* تمييز في نتائج البحث */
.search-result.verified {
    background: linear-gradient(to right, rgba(var(--primary-rgb), 0.1), transparent);
}

/* مؤشرات النشاط للموثقين */
.activity-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4CAF50;
    position: absolute;
    bottom: 5px;
    right: 5px;
    border: 2px solid white;
}

/* قائمة انتظار التوثيق */
.verification-queue {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
}

.queue-position {
    text-align: center;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 1rem 0;
}

.queue-progress {
    height: 4px;
    background: #e9ecef;
    border-radius: 2px;
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
}

.queue-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--primary-color);
    animation: progress 2s infinite linear;
}

@keyframes progress {
    0% {
        left: -50%;
    }
    100% {
        left: 100%;
    }
}

/* تحسينات للتجاوب */
@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }

    .verified-features-bar {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* الشريط الجانبي */
.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 280px;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.sidebar-header {
    padding: 1.5rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-logo {
    height: 40px;
    width: auto;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.nav-item:hover,
.nav-item.active {
    background: var(--primary-color-light);
    color: var(--primary-color);
}

.nav-item i {
    font-size: 1.2rem;
    margin-left: 1rem;
    width: 24px;
    text-align: center;
}

.message-counter {
    position: absolute;
    left: 1.5rem;
    background: var(--primary-color);
    color: white;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

.user-mini-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info h4 {
    margin: 0;
    font-size: 0.9rem;
    color: #333;
}

.online-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: #666;
    margin: 0;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4CAF50;
}

/* تعديل المحتوى الرئيسي */
.main-content {
    margin-right: 280px;
    padding: 2rem;
    min-height: 100vh;
}

/* تحسينات للتجاوب */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-right: 0;
    }

    /* زر القائمة للموبايل */
    .menu-toggle {
        display: block;
        position: fixed;
        right: 1rem;
        top: 1rem;
        z-index: 1001;
        background: white;
        border: none;
        padding: 0.5rem;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
}
