/* تخطيط الشبكة للملف الشخصي */
.profile-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem 0;
}

/* تنسيق البطاقات */
.profile-card {
    background: #fff;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* حجم البطاقات */
.main-info {
    grid-column: span 3;
}

.personal-info {
    grid-column: span 2;
}

.security {
    grid-column: span 1;
}

.recent-activity {
    grid-column: span 2;
}

.settings {
    grid-column: span 1;
}

/* رأس الملف الشخصي */
.profile-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.profile-avatar {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 1rem;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #4a90e2;
}

.change-avatar {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: linear-gradient(45deg, #FF6B6B, #FFE66D);
    color: #fff;
    border: none;
    padding: 0;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.change-avatar:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background: linear-gradient(45deg, #FF8787, #FFF3A3);
}

.change-avatar:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#userDisplayName {
    color: #2c3e50;
    margin: 0.5rem 0;
    font-size: 1.8rem;
}

.user-status {
    color: #27ae60;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* إحصائيات المستخدم */
.profile-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 0;
    border-top: 1px solid #eee;
    margin-top: 1rem;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.stat-label {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* النماذج */
.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #4a90e2;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* حقول كلمة المرور */
.password-input-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0;
}

.toggle-password:hover {
    color: #4a90e2;
}

/* الأزرار */
.btn-primary,
button[type="submit"] {
    background: linear-gradient(45deg, #FF6B6B, #FFE66D);
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn-primary:hover,
button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background: linear-gradient(45deg, #FF8787, #FFF3A3);
}

.btn-primary:active,
button[type="submit"]:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* الأزرار الثانوية */
.btn-secondary {
    background: linear-gradient(45deg, #4A90E2, #67B26F);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background: linear-gradient(45deg, #5AA1F3, #78C380);
}

.btn-secondary:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* مجموعة الأزرار */
.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.button-group button {
    flex: 1;
}

/* النشاطات الأخيرة */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: #eef2f7;
    transform: translateX(-5px);
}

.activity-item i {
    color: #4a90e2;
    font-size: 1.2rem;
    padding-top: 0.2rem;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    margin: 0;
    color: #2c3e50;
}

.activity-time {
    display: block;
    color: #7f8c8d;
    font-size: 0.8rem;
    margin-top: 0.3rem;
}

/* الإعدادات */
.setting-item {
    margin-bottom: 1rem;
}

.switch-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    right: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4a90e2;
}

input:checked + .slider:before {
    transform: translateX(-26px);
}

/* العناوين */
.profile-card h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
}

/* شريط التنقل */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .logo a {
    color: #4a90e2;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

nav ul li a {
    color: #2c3e50;
    text-decoration: none;
    font-size: 0.95rem;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: linear-gradient(45deg, #FF6B6B, #FFE66D);
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

nav ul li a.active {
    background: linear-gradient(45deg, #FF6B6B, #FFE66D);
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* زر تسجيل الخروج */
nav ul li:last-child a {
    background: linear-gradient(45deg, #4A90E2, #67B26F);
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

nav ul li:last-child a:hover {
    background: linear-gradient(45deg, #5AA1F3, #78C380);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* أيقونة القائمة للشاشات الصغيرة */
.menu-icon {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: #2c3e50;
    transition: all 0.3s ease;
}

/* التجاوب مع الشاشات المختلفة */
@media (max-width: 992px) {
    .menu-icon {
        display: flex;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        flex-direction: column;
        background-color: #fff;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a,
    nav ul li:last-child a {
        display: block;
        padding: 12px 20px;
        border-radius: 10px;
        text-align: center;
        margin: 5px 0;
    }

    nav ul li a:hover,
    nav ul li:last-child a:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
}

/* التجاوب مع الشاشات المختلفة */
@media (max-width: 1200px) {
    nav {
        padding: 1rem;
    }

    nav ul {
        gap: 1rem;
    }

    nav ul li a {
        font-size: 0.9rem;
    }
}

/* التجاوب مع الشاشات المختلفة */
@media (max-width: 1024px) {
    .profile-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-info {
        grid-column: span 2;
    }

    .personal-info,
    .security,
    .recent-activity,
    .settings {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .profile-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .main-info,
    .personal-info,
    .security,
    .recent-activity,
    .settings {
        grid-column: span 1;
    }

    .profile-stats {
        gap: 1rem;
    }

    .stat-value {
        font-size: 1.2rem;
    }
}
