/* تنسيقات عامة */
:root {
    --primary-color: #FF1493;
    --secondary-color: #FFC0CB;
    --text-color: #333;
    --light-gray: #f8f9fa;
    --border-color: #e1e4e8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Reem Kufi', sans-serif;
}

body {
    background-color: #fff;
    color: var(--text-color);
    line-height: 1.6;
}

/* شريط التنقل */
header {
    background: linear-gradient(to left, #ff6b6b, #ffe66d);
    padding: 0.5rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    text-align: center;
    margin-bottom: 0.5rem;
}

.logo {
    height: 50px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: block;
    text-align: center;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

nav ul li a.active {
    background-color: #fff;
    color: #ff6b6b;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* الأزرار */
.btn {
    background: linear-gradient(45deg, #FF6B6B, #FFE66D);
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background: linear-gradient(45deg, #FF8787, #FFF3A3);
}

.btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* الأزرار الرئيسية */
.primary-btn {
    background-color: #ff1493;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    background-color: #ff69b4;
    transform: translateY(-2px);
}

/* التجاوب مع الشاشات المختلفة */
@media (max-width: 768px) {
    header {
        padding: 0.5rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav ul li a {
        padding: 0.5rem 1rem;
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        width: 100%;
        margin: 0.25rem 0;
    }

    nav ul li a {
        width: 100%;
        padding: 0.75rem 1rem;
    }

    .btn {
        width: 100%;
        margin: 0.5rem 0;
    }
}

/* الحاويات */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* العناوين */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lalezar', cursive;
    color: var(--text-color);
    margin-bottom: 1rem;
}

/* النصوص */
p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

/* الروابط */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

/* الصور */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* المدخلات */
input, textarea, select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

/* الأقسام */
section {
    margin: 2rem 0;
    padding: 2rem 0;
    border-bottom: 1px solid var(--border-color);
}

section:last-child {
    border-bottom: none;
}
